VITE_SUPABASE_PROJECT_ID="zarigqmtaexgcayzfqpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcmlncW10YWV4Z2NheXpmcXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDE5MjksImV4cCI6MjA3Mzc3NzkyOX0.DzVBhVGco5ERcUEjMD909jCVrXbaTJzUfLzYfdXjQwI"
VITE_SUPABASE_URL="https://zarigqmtaexgcayzfqpt.supabase.co"

# Cloudflare Turnstile CAPTCHA
VITE_TURNSTILE_SITE_KEY="0x4AAAAAACVBvLEKX7wIwl5z"
